# velo-main-api

./: .gitignore  Dockerfile  README.md  all_code.txt  build.gradle
.github/workflows/: deploy.yml
k8s/: scripto-deployment.yaml  scripto-service.yaml  scripto-storage.yaml  velo-deployment.yaml  velo-service.yaml  velo-storage.yaml
src/main/java/cloud/aeranghae/main/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cloud/aeranghae/main/config/redis/: RedisConfig.java
src/main/java/cloud/aeranghae/main/controller/: AiModelApiController.java  AuthApiController.java  AuthController.java  LlmApiController.java  ProjectApiController.java  ProjectController.java  StorageApiController.java  StorageController.java  UserApiController.java
src/main/java/cloud/aeranghae/main/controller/dto/: AiModelNameResponseDto.java  ProjectCreateRequestDto.java  ProjectResponseDto.java  ProjectStatusResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/cloud/aeranghae/main/domain/: AiModel.java  Project.java  User.java
src/main/java/cloud/aeranghae/main/repository/: AiModelRepository.java  ProjectRepository.java
src/main/java/cloud/aeranghae/main/service/: AiModelService.java  GoogleAuthService.java  LlmService.java  ProjectService.java  StorageService.java  UserService.java
src/main/java/cloud/aeranghae/main/util/encryption/: ApiKeyConverter.java  EncryptionUtil.java
src/main/java/cloud/aeranghae/main/util/storage/: DirectoryTreeBuilder.java
src/main/java/cloud/aeranghae/main/util/template/: BaseTemplateInitializer.java  TemplateInitializer.java  TemplateInitializerFactory.java
src/main/java/cloud/velo/main/: VeloMainApplication.java
src/main/java/cloud/velo/main/client/: AgentConnectionManager.java  LlmAgentClient.java  SseEmitterManager.java
src/main/java/cloud/velo/main/component/: RateLimiterService.java
src/main/java/cloud/velo/main/config/: DockerConfig.java  DockerImageProperties.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cloud/velo/main/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cloud/velo/main/config/docker/: DockerConfig.java  DockerImageProperties.java
src/main/java/cloud/velo/main/config/jpa/: JpaConfig.java
src/main/java/cloud/velo/main/config/redis/: RedisConfig.java
src/main/java/cloud/velo/main/controller/: AiModelApiController.java  AuthApiController.java  ProjectApiController.java  ProjectLogController.java  ServerStatusController.java  StorageApiController.java  UserApiController.java
src/main/java/cloud/velo/main/controller/dto/: AiModelNameResponseDto.java  FrameworkStatisticsResponse.java  ProjectAnalysisRequest.java  ProjectArchitectureResponse.java  ProjectCreateRequestDto.java  ProjectLogResponseDto.java  UserResponseDto.java  (+5 more)
src/main/java/cloud/velo/main/domain/: AiModel.java  Project.java  ProjectLog.java  ProjectNode.java  ProjectStatus.java  Role.java  User.java
src/main/java/cloud/velo/main/event/: ProjectDeleteVerificationEvent.java  ProjectLogEvent.java  ProjectLogListener.java
src/main/java/cloud/velo/main/exception/: GlobalExceptionHandler.java  MaxProjectLimitException.java  ModelNotFoundException.java  OverRateLimitException.java  ProjectActiveSessionException.java  ProjectNotFoundException.java  SandboxException.java  SandboxFileNotFoundException.java  SandboxLifecycleException.java  SandboxSecurityException.java  SandboxStorageException.java  UserNotFoundException.java
src/main/java/cloud/velo/main/filter/: IpWhitelistFilter.java  JwtAuthenticationFilter.java
src/main/java/cloud/velo/main/repository/: AiModelRepository.java  ProjectLogRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cloud/velo/main/scheduler/: ServerStatusScheduler.java
src/main/java/cloud/velo/main/security/: JwtTokenProvider.java
src/main/java/cloud/velo/main/service/: AiModelService.java  AuthService.java  DockerAgentService.java  GoogleAuthService.java  ProjectLogService.java  ProjectService.java  ServerStatusService.java  StorageService.java  UserService.java
src/test/java/cloud/velo/main/: AeranghaeMainApplicationTests.java  VeloMainApplicationTests.java
(+62 files in other folders)
